# spring-boot

spring-boot-01/: pom.xml
spring-boot-01/src/main/java/com/jason/: Application.java
spring-boot-01/src/main/java/com/jason/domain/: Blog.java
spring-boot-01/src/main/java/com/jason/mapper/: BlogMapper.java
spring-boot-01/src/main/java/com/jason/service/: BlogService.java
spring-boot-01/src/main/java/com/jason/web/: BlogController.java
spring-boot-01/src/main/resources/: application.properties
spring-boot-01/src/main/resources/mapper/: BlogMapper.xml
spring-boot-01/src/main/webapp/WEB-INF/: web.xml
spring-boot-01/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
